set -g prefix C-a 

unbind C-b 

bind C-a send-prefix

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Press r to reload tmux configuration.
bind r source-file ~/.config/tmux/tmux.conf \; display "Tmux Reloaded!"

# List of plugins set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# Theme
source-file ~/.config/tmux/themes/tokyonight_storm.tmux

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Vi mode
set-window-option -g mode-keys vi
# vi-style key bindings in the status line
set -g status-keys vi
# Vi like copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Copy to system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# Resize panel continuously in copy mode
# Press Ctrl-a [ to enter copy mode
# And then C-h etc to resize window
# Exit copy mode by press q or y
bind-key -T copy-mode-vi H resize-pane -L 10
bind-key -T copy-mode-vi J resize-pane -D 5
bind-key -T copy-mode-vi K resize-pane -U 5
bind-key -T copy-mode-vi L resize-pane -R 10
